# 1.8.9-MCP #

ModCoderPack For Minecraft 1.8.9.

### How do I get set up? ###

* Download and Launch MC 1.8.9
* Download This Repo
* Extract Source
* Run Decompile Script

### Contribution guidelines ###

* TO DO

### Who do I talk to? ###

* File an issue and I will read it/apply the request.